# SWT301_Lab2

./: PRJ301 Project Report HE172080.docx  Test Case Report HE186494.xlsx  Test Case Report.xlsx  database.sql  pom.xml
src/main/java/com/ews/web_seller_test/controller/admin/: CategoryAddController.java  CategoryDeleteController.java  CategoryEditController.java  CategoryListController.java  OrderDeleteController.java  OrderListController.java  OrdersEditController.java  ProductAddController.java  ProductDeleteController.java  ProductEditController.java  ProductListController.java  UserAddController.java  UserDeleteController.java  UserEditController.java  UserListController.java  WelcomeAdminController.java
src/main/java/com/ews/web_seller_test/controller/user/: CartAddController.java  CartController.java  CartItemRemoveController.java  ChangePasswordController.java  ContactController.java  EditProfileController.java  HomeController.java  LoginController.java  LogoutController.java  OrderController.java  ProductSearchByCategory.java  ProductSearchByName.java  Product_DetailsController.java  ProfileController.java  RegisterController.java  ShopController.java  UpLoadFileController.java  UploadController.java  WaitingController.java
src/main/java/com/ews/web_seller_test/dao/: CategoryDao.java  DBContext.java  MyDAO.java  OrderDao.java  Order_DetailsDao.java  ProductDao.java  RatingDao.java  RoleDao.java  UserDao.java
src/main/java/com/ews/web_seller_test/dao/impl/: CategoryDaoImpl.java  OrderDaoImpl.java  Order_DetailsDaoImpl.java  ProductDaoImpl.java  RatingDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/ews/web_seller_test/model/: Category.java  Order.java  Order_Details.java  Product.java  Rating.java  Role.java  User.java
src/main/java/com/ews/web_seller_test/service/: CategoryService.java  OrderService.java  Order_DetailsService.java  ProductService.java  RatingService.java  RoleService.java  UserService.java
src/main/java/com/ews/web_seller_test/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  Order_DetailsImpl.java  ProductServiceImpl.java  RatingServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ews/web_seller_test/tools/: SendMail.java
src/main/java/com/ews/web_seller_test/until/: Constant.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/user/css/: style1.css  style2.css
src/main/webapp/assets/user/js/: main.js
src/main/webapp/ckeditor/: .LCKCHANGES.md~
src/main/webapp/views/admin/view/: add-category.jsp  add-product.jsp  add-user.jsp  edit-category.jsp  edit-order.jsp  edit-product.jsp  edit-user.jsp  index.jsp  list-category.jsp  list-order.jsp  list-product.jsp  list-user.jsp  nav-bar.jsp  slide-bar.jsp
src/main/webapp/views/layouts/user/: footer.jsp  header.jsp
src/main/webapp/views/user/: checkout.jsp  contact.jsp  error404.jsp  index.jsp  login.jsp  my_cart.jsp  order_success.jsp  register.jsp  shopping.jsp  single-product.jsp  users-profile.jsp
src/test/java/com/ews/web_seller_test/controller/admin/: CategoryAddControllerTest.java  OrderDeleteControllerTest.java  OrderListControllerTest.java  OrdersEditControllerTest.java  ProductAddControllerTest.java  ProductDeleteControllerTest.java  ProductEditControllerTest.java  ProductListControllerTest.java
src/test/java/com/ews/web_seller_test/controller/user/: OrderControllerTest.java  ProductSearchByCategoryTest.java  ProductSearchByNameTest.java  Product_DetailsControllerTest.java  ShopControllerTest.java
src/test/java/com/ews/web_seller_test/dao/impl/: CategoryDaoImplTest.java  OrderDaoImplTest.java  Order_DetailsDaoImplTest.java  ProductDaoImplTest.java  RatingDaoImplTest.java  UserDaoImplTest.java  UserDaoImplTest1.java  deleteOrder_Details_Test.java  editOrder_Details_Test.java  getOrder_Details_Test.java  insertOrder_Details_Test.java  orderDetailsListByOrderId_Test.java
src/test/java/com/ews/web_seller_test/model/: OrderTest.java  ProductTest.java  RatingTest.java
src/test/java/com/ews/web_seller_test/service/impl/: OrderServiceImplTest.java  Order_DetailsImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
